110 *nummum

HDAYNEIKHZ,
’π ωλθεῶνιύλὲωωαώωνδόμαῶν ’
AETEOKAHAE'.
> ’ ωἳμυπηοῠσί σε.

1 m ΠοΛ animuum

· J , We· a'oe‘mffiog, 610 ’

,ΕΤΕΟΚΛΗΖΎ
⁷ f -- ut μήκη-ων.
HDA ΥΝΕΙΚΗΣ.
mauman} M:
Ε ΤΕ ΟΚΛΗΣ. » ⁴
Μυκήναις, μὴ ’νῆάδ’ dmum θεούς.
HOA ΤΝΕΙΚΗΣ.
avo-ms samue, f
ΕΤΕΟΚΛΗΣ.
ἀλλ’ οὗ πατρίᾶὸς,“ ὥς αὖ, πολέμιος.
ΠΟΛ ΥΝΕΙΚΗΣ. “
610” ὃς μ’ ἔμυιρινν ἐξελαύνεις.

v. 510. εεειαηόμωθα zazftm] sie empta. mone. mu. ,

. Mmqu.D., tum MS. C, C.C. 1⁷ οιΑ. Lei-id. Δ. Β. Elath-1821*
31„ um qnod hi ιεειωῆμιοα pecu-uz. ιωαωόμεοα aaa amq„
Aldu) nc rell, edd. vett.,Mtu=-n Flu-26⁴9. v .d. unq. Tam-131.
ffz¹ssz¹f⁶121ffz·;·3‘22.¹335¹221. z:³‡·÷¹‚³1.·.‚³“;‘„¹ffiz.„z·15:z.⁷e: ffa‘ffffiff
suffag. α. ‚neum geu„- A nuqua reu. , ¹ ..
- v⁴ ει . 2³1an γ, ὦ &mysia us. c.c.c. mss. xm ιι,
waldam, monam). lanu. Guelplu. Mmqu. n. ᾰιιιιᾳ γιξσῇ,

³ ὦ &ambaziam T-urin. ιι add. ven. :en-pto glou-emme

ἡ, ω--ιωωηιῐηο ιἰικρῑι nuh: „nunt-m} γ’,Α out.
mem nrm-nm? μ 1962] nar-mm: Augai. Tmrin.
nummu-nmmum» mvn-ma Flv.2.1o.³3. unq.. n. nu*

mundo« 'an-mmmm vida '11:119qu namt, ιιι Ζῆθος και
qusai-mu- mm armen. > Ἀμφίων, mmm-201· ωιᾰῠμε-
zmwosuzmffiv *121⁷ amo- m* sie enim nm Cv- fler-
·dinmsdpuo'] *lunt-,lckn- mnunu renituit nn dni ln-
..ι-η.. ..n-‚nm «μ..- pm. ,opp-,00114510h032-up „25th
«er cmmm a mmm. zu-
mu. 535³. :mim ιφ,- τιη-
ιιι-ι ,α’ conditores -ιῐριι rum-n
&mx amp-„Q -Iubit-ri m
puemw. hijngewlli ,ιι i app,
quau difixfflqufiumri c. car.
ι 29 ,242 m ιςψῳμ, φ *⁴3²
ᾔξῳῇααῇῃυμοῆᾌμ ω’ἆιῇ

0⁷:11 „mu-⁰2.
qam-m: mano-201, οι

