· attulit chr. Dan. 1100110110]

ιιιοιιιιιιιιιι.· , ιι
Νιόβης Ἀδράστῳ ιῖιιιιίοι ιιαφπιιιιῖ 160

δρᾶς’ . ιιιιιιοιιιι ,
mdqoi δῆτ’ 06 σαφῶς, ὁρῶ ’61606

ιιφῆς vchw πέφατ’ ἐξιιιιασιιέιιι.
Μᾶιειιιῶιεος 6110 δρόμον νεφέλας

- ποσὶν ἓξαιιύσιιιιι di? 61616ος -
ιιόι (ιιι ιιιιιιὲ ιιιι. ιιιῖ 101610 166
ιιι (ιιιιιι 11100. ιιόιι ·

tem' ἰιι6 librorum scriptiira ματέρος comederat G Ηιιιιιιιιιιιιιι,
'quem reli ui secuti sunt.
⁴ v. 16 ἕξιιιιασιιεια] 6ιο 1ι1ιιι omnes ἕξιι1ιασμένα Τιίιι, uocd
ιιι agn. 1660111.Ι sic necessarium non puto. ef. Rost. 6 67,.
616 ed
’..’1166 dalmat ιριιω] 6ιο 1ι1ιιι qnam productionem quum
G. Heriuadnus ferendam non putaret, nuper edidit econiectura
3061161066 ἓν χρόνῳ. Talia notanda, non corrigenda existiqio.

com'men'ta'tus 06118ιηίοι ad sto nominat, quod 1dem fecerunt
160110601111111.1,,116,.6, abhi- Aeschylum Se t. advTheb ’
florinis, 'de (101601 v. ’60101 16611ι6ι16οιι11001ιο006
0611 1186.ιιι,ιιιιιιιι11.1.,οιῐιιιιι (10100. v. 1316 seqq ed. Elmsl..

a 6660006111, 6ιιιιιιιῐ11ιιιιοοιιιωΙ Animadverut discrepantiam iam'

fatetur Οιὸοιῑὸἰιίι ιιι) Τιιιι, Script. argum Aeschyloae 16ιέοε
· 11 66, 63¹ cum annotat. no-¹ 'diae' ap. 1110011, quem lau
ιἰιιιιι,1161,ι’,ιιιιιιιι6,ιιιι.ι1101ω(1.11ιιιωιιιιιιι,ιιιιιιὸι1ῑιι1ἱι·’
bande 666666666‘11661166. ιιι Euripidis ad 60160 6666
¹¹ Χ..116166 6666 ¹¹¹¹ · ¹

&flammi mmmm· a ’ἢ 0066616106166110ς ’61166666 116616
‘bl‘ ’11111111 m ΜΨ· 1119· 101ι60οιθιιι1111 ρ.6ιιῖ.’1);

101011101160161οΡιο11111 Οὔκ, 2²9²& καὶ mea καὶ Μ
φῆς τύπωμα ’0τὲ6006 τε ,ἔξιιιιά-

ια vagtis 1161166οι1 60160το6.

18011106, 263610112001 ,1111ι ιεριι ....0. ιι. ..ιι 6 ιι

'6162‘ ιιόὶιτιιιι istd) ¹16³ 6163666 ιι ιιιιιιῖθεῖριι.
ιι....ι.,ιιιι,,ιι. ιιιιιι. ιιιιι
&¹666va ὅῆιιιὶ· Ρ1π6ιη116ιιιι 196661116
6111616666τῶ 11611 ιιιιιιιιιι 06ιί1616.ιο

ὦ, 1614 166 ιιι ιιιοιιινιΙιιιιιιιι.
auras ιειιιιιιι, ιιιιιιςιιιιι
1111166660166660666616

avit

l, 160066.. 1 6 6666: 666 ιι

&offla ιιιιι11’,1”1”ἀιιιι.ιιιιιιιιι. ιιι, {⁰666
1066066161666, ,ιιι ιι- nimpi, 6111ιο

666116660161616611Ἤη 'Qum’ “W

emaque 1661661660 ιιιιιι.. ...ιι ιι 160666666 -

[6616‘6‘6666666 6616 06601606οΗ .0. ι... .;οιοιι’6

 

