nottn’rms

p. ΙΟΚΑΣΤΗ.
111 111 τί θηρῶν ὀνόματος μετῆν, 1111111415
“ . ΠΟΛΥΝΕΙΚΗΣ.
οὐκ οἶδ’· ri δαίμων μ’ 1111111111 ccicc-ric τύχην.
ΙΟΚΑΣΤΗ

σοφὸς γὰρ ὁ θεός· 1111111111 (1· ἔσχες >Axos-,-
ΠΟΛ YN F I Κ ΗΣ

411 111ξῆ1, Αδραστον (1 611111 εἰς 110116τᾶ110·
ΙΟΚΑΣΤΗ.

κοίτας ματεύων, ἢ (pirric oiuvoiuwoct

r. 4111 puin] Sic meliores 11111111] 1111111111, tum

ι MSS. G...CC eid..B MusqumD Guelph. 1115191811. 34.

1101111191) 1111111111]8111111111101111111. Habothid.A..L

Floro. 5. 18. 21. 34. vict„ turn MS. ab 1111111111 colia p Murkl

udSnppl 9841111111111111111011111.11111.6.9.10.38.Δι(3.(1.
Τ11111.11111. Hic quoquc meliores 1111 libri antiquum mondum ’

fideliter propagarunt, quo verisimilius 1111 quud od v. -.411 (111-
Ριιων11410. κατά γ’] Scripsi 1111111111· eprreocptoApollo- ’

’ 1111111151111.11..11111111111 φησιν. 111111 igitur conclusit
historicis Gr. .p. 1181111111- Valckenarius vertisse Sta-
1111111111.)οὕτωςᾶναγὲγρατταέ· tiunr inThcb. 1, 388: ignotae 1
111111111111γ11111111-111111111111111111111Ῐ
ξον κάπρῳ 1111 λέοντι, 11111111118111111411111Δ(111-ἰ

' 011111 ἴδῃςπροθυςοισι stus: 11116111 porcinis courir ,
τεοῦδόμονέξὶεροῖοΑμοῦ 111μᾶ111111. .
στείχοντας, μηδὲ 11111 1.,419 κοίταςματεῦων,ἢ

’·1·111·11.11.1,,....1 1111.1ἐ11.ῑ111.1ῖξὶῗ ¹
ματοςμετῆ1,τεκνον]1111111111 rens, automninoutcxrul .

Ν1111111· ru 0 unc. philol Vol.
1.p 1.1.4 nnn 1111111111 horum
1111111111 sententiam, quum olim
Fr.1ucobsiurinCnrir 111.
cup. 6111111111, nrt-interrogaret
1111111, qna in 1111111111 ipsum
. leoni oprorc comparasset, 111
111111111101111111111-

mino rel apri 11 designa-
rit (11111

v. 418. εἰς racundiae] 11-

· 1111111111 dixisse Euripidem

111 1111111111 (11111111 στα-
inuis 11111111111111111.11

s llind.p 402, 23· 11111111· 111,
μοί, 111 Florentinis tacetur, 11111

1111111111 01111111 1111

errn'bundus? 111111 111 11-

111111· inter 1111 in interrogatione Ἴ

ponuntur. Quod non intelligen—
111 multi et antiquo tempore et
recentiore scripserunt: ᾔφνγὰσ
rriuvoipnccc. Respondet 111111
111 Polynicen, ut hucp duo puori
11111111 confirmet: ἦν rantur,
quod non 11111 ulter S 1111111·
111 interpretatur: 11111111-

γὰς 1111111111 καὶ iu 111· .

’11111τὶ1111.11111111111111111-Δ
ram confirmantprnctchcholin .

MSS. 1..1.eidd.tn 011111111111.
Μ1111.11..118.1).(1.1111111111.

1111 1111111111· 1 1911111111 11111111 11111ίωὶ111111111 pleror-

 

