011111οΙ1118

· 1 ΟΚΑΣΤΗ.
οὐδ’ ὁ γοόνος αὐτὰς διεσάφιβ οὔσας mig,-
‘ Π ΟΛ YN ΕΙ Κ ΗΣ. ς
ἔχουσιν Ἀφροδίτην τίν’,ἡοεῖιιν κακῶν.
· ⁴ , mmm
400 πόθεν 6’ ἐβόσκου, ιιγ1ο γάμοις οὐρεῖν βίοος
,ῃ , u11011 οΝοιΚΗΣε
notk μὲν &i ἦμαρ εἶχον, εἶν’ οὐκ ε1γονᾶν.
ἸΟΚΑΣΊΉ
φίλοι 61 πατρὸς καὶ ξένοι &mh ω’φέΜνς 405
μΠοοιοιιιιηοοιιῑ
εὖ πρᾶσσε· vo? φῖλον moa, v’iv'uc δυςιυχῇ.
. ΙΟΚΑΣΤΗ. ’
οὐδ’ ηὑγένειά σ’ ᾖρον εἰς ὕψος μέγας

v. 4⁰2. κακῶν] eie primun Kingiun edidite MSS. Habent
hoc MSS. 0. 0. 0. Flor. A. 11111111. Parim. Flam omnenffluelph.
¹ ΜοιοιιᾸλΉονο. Διιγ.1ι.(ιοᾱγς. θοόν) Scholiut. θεόν Al-
dus et rell. 01111 Voss. 1. ap. Burton. Alter· scripturn inde
nuta eut, quod'non intellexerunt Ἀφγοδὴιγν pro ap ellativo οιιι.

v. 406. a? π icon] 81οιιιο11οοοι11611116ο11ο11111ιο. οὗ ‹
πρᾶττοΜὸθ. C. 0.(1. Laid. B. Monqu. D. Flor. 6. 6. 9. 18. 21. 34. Aug. b.
Ego* in hi· melioribus libris etium alian, ubi taceo, obsecutae nun.
vide etium valum. ad h. 1. ·

v. 407. ηὑγένειά] Sic recte Aldus et rell. εὐγένειά Plana
Augd. Taurin- Ham. Plut. Mor. . 606. E„ usitato errore.

v. 410.-015m' ἂν] Sic enen vitMarklnndu ud Eun'p.
Suppl. 186. Proxime accedit Havu· δύναμ’ ἄν. Reliqui libri et
Glomftoreu: δύνωμ’ ἄν. ·

· v. 411. mic δ’ ἤὶθες ’119γο111 ln hia Aug.d. Hm. οι. δ’.
Μοιοο. D. ἦλθ’ ἐς nimia diliguntin. Mox ἔσμθις ent ο libri· de· ι

ιιιι1 καλὰ ἐπαγγέλλονται καὶ &aff- ed. v1. Bovarium ο1. 1.

γ’ fimum· Ἠγονν ον’νοοῦσι εις. nost.§.120. . 606 Ἥ.
ῥεῖν παρασκευάζωσι τῇ ον’νοίοι, oum nnnot„ ιιιοι Vol. 11. p. ⁰4ss

μέλλουσι δέ, ἤγουν §effl- ν.406.11οοιο111οο8ο11ο1ἰο-

, νουσι. 801101.. uta explicayit: m πρᾶσσε·

..ιωιὲιογιςοινιιι 511011161111

ἔιέῡίιῆἑὶἷαν fede me ὃνςτνκίᾰῦ· m ⁶⁶13: ‘’igjfflig’affi

Nonium p. 1³, 20. ed. Mero. in ’

v. 404. εἶτ’ οὖν εῑγιν ἅν] 'Ar Phoenimuuummtulim vido·

iam Schblinatne ugnoveruut tur: Qunengo unctam·

32⁰0²3³2¹ffi²⁸23⁰⁸ 3111111 ξ1“ζ·.111.’.·..1.1ἷ111ἳ
νιο. ο. nmassnipffln. οὲ §fidum ι. ...1111111

particula ἄν lib. 1. οιρ. 7. p. 21 mmm} γένος οοίι {aaziae}

 

