Pnouutssnn.

,runs

935 ὃς γιγγενεῐ δράκονπ τιμωρεῖ φύγον.
καὶ ταῦτα δρῶντες σύμμαχον κτήσεσο’ Ἄρη. 940

χθών δ’ 11νο καρποῦ καρπὸν ἆντ10’ αιμανος
α1ρ’ἢνλι19γγβρότειον,1ξιτέ(1ρενῆ
γῆν, ἥ ποο’ ὑμῖν χρυσοπήληκα στάχυν

940 σπαρτῶγ ἄνιγγεν· έιι γένους 01 δεῖ θανεῖν
τοῦδ’,““ ος δράκοντος γένυος ἐκπέφυκε παῖς. 945
eti δ’ ἐνθάδ’ ἡμῖν λριπός eff σποέρτοῐγ γένους
1191111111 ’μητρὸς α’ρσένωνδ ἄπο,

· οὶ σοι’ τέ παῖδες Αἵμογος μὲν οὖν γάμοι

115 σφαγὰς cirre ίργουσ· ου’ γάρ ἐστιν ᾔθεος· Ι
κεί μὴ γὰρ εὐνῆς ἥψατ’,1111’1χριλὲχος. 950

Ald. et edd. r.ett ‚.Gnelph ’11111111Η111.κτιγ’νοισθ’91(11,33,
·Η111·1.,(11111”Αρην,1’1(1.11 edd. vett, tum Guelph Florr. octo. ἱ

’Ἄρη 1101110.

, 1,.943 1111ῑν]ημῒν1’1111..ι1 Flete. Vict Aug. Recepit *

Brunekins

1.950.Ν1111111101111ο1ι1111111111171111111111111 hunc quo-
ne versum pro subditicio habuit, qui, nisi sententiam vetis per-
1111,1111110111οό0111111111111111. Defenditenrn rersnm et expli· .
eavit praeter novissimos criticos G. N. 0111111111 111 Obss. ad
Phoen. specimine( Rostock 1896 >p Yseqq.

1185.(11151ρ1ισθαίτιν1 mite
1101111111 Srmrle est 1111111 1589,
” διὰ φίλων ν’ῤῥωδίαν11ι ὀρρωδεῖν
vel δεδιέναι τινί, Nee obsta 1 al
118110εὲ91111118911191191 11811111Ε11111111

111 substantivo adduntur. Vid.
Gramm. Gr. ρ. 314. Schaefer.

1 , αδ Soph. Αἰ. 58.”

1. 939. δ’ςγγγενεῖδροὶιιοντιτι-
μορει φόνον] Propterea perse-
quitur Mare caedem draconis,
quod' erus filius ille dicebatur. D'e
ea re et omnino de dracone rsto
vide cupre 1.660.1111111111101,1-
tienenos tra.

r. 945. ος δράκοντος γένυος
lenimentum]Videturhaeeente
oeulorhebnirseAcciusihi’hoe-
11111111ρ,Νο11111111ρ.,ι4961 Ab
(1111011111 stirpe exortus:
genere antiquior, 111111111-
treme verbe ed sequentia perti-
neant- Praeterea reete eom-

Theb. Χ,601; Muttine 11111.-
uiasetsaevaeffiegitetan-
grinonem, eadntgeqeris
quicumque novissimus
exstntViperei: deturhoe

1111111111 11110111 pacto. v. ’

669ε Terrigenem cuncto '

patriae pro sunguine po-
scunt, tumilyornrfab LVII
ubi Tiiesiur respondit· si quie
edreconteogenereeuper-
esset et pro patrie inter
iisset, ορμ11111111111111111
bereri. . ”
1. 9481111. Αἴμονοςμὲν’ (ιον γο1-
μοι σφαγὰς ἅπείργουδῌ] aemo-
nis οορ1111111ο11 futurae quuem'
admodum (11111111 ,explicetur mox
11950,(111111111111111111111111-
bet:ntsren1m100tumg
nielern noudum attigit,
temen hebet coniugium,
quod eet desponsatus, ut 11111111-
111 integer ed immolationem 111· e

paraverunt interpretes 511111 1111111111ᾔ81111111111111111ο1111111

 

